server {
    listen 80;
    server_name apiforce.llfix.app.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name apiforce.llfix.app.br;

    ssl_certificate /etc/letsencrypt/live/apiforce.llfix.app.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apiforce.llfix.app.br/privkey.pem;

    client_max_body_size 20m;

    location / {
        proxy_pass http://127.0.0.1:9100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }
}
